
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWjVKNVNINkgxQlJCRE4xUTI3MVo3RVIiLCJ0ZW5hbnRfaWQiOiJiOTEzMGEyMjQwZDY1ZTAwMTA1OWNmYzUxYWJhOTRkNmIxOTI1YzgwZmRmYTdjNDNiNDI4NjlkZjgzMDJkNzU2IiwiaW50ZXJuYWxfc2VjcmV0IjoiMDQ5ZDU3NTktNWM0OC00MTJjLTlmMjgtZjcyMTM4N2VmOTNjIn0.j6ZPa-rpDg7bS69peTfyNuKj4GY4E6E0opZAKl6PbKQ"

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWjVKNVNINkgxQlJCRE4xUTI3MVo3RVIiLCJ0ZW5hbnRfaWQiOiJiOTEzMGEyMjQwZDY1ZTAwMTA1OWNmYzUxYWJhOTRkNmIxOTI1YzgwZmRmYTdjNDNiNDI4NjlkZjgzMDJkNzU2IiwiaW50ZXJuYWxfc2VjcmV0IjoiMDQ5ZDU3NTktNWM0OC00MTJjLTlmMjgtZjcyMTM4N2VmOTNjIn0.j6ZPa-rpDg7bS69peTfyNuKj4GY4E6E0opZAKl6PbKQ"
DTDC_API_KEY="da66dccac00b76c795e827ffaafd5d"
DTDC_CUSTOMER_ID="GL017"
WHATSAPP_ACCESS_TOKEN="EAAZCzcCC0hwsBOZBKXEfVY8YLJhlDRXOLzJwK9PAJW8ZCLddZAhhD428PL2yTcPQeSes8ZCq4S2Rf9NFXFStGQt6ioOaA0ZBCPgMnqjGnzzrxJD8AS9MbwzLFluBIHka6GGXdfQH4unjB9iSAsPMUJYn4OBtCxQxhmG8O78vzv6ZBljV0Lc4VyzPEgLowAFV03eADrtAlr7nNBAxyqw1ZA1Cs0ym2ZCijycjN2eRe1RXZCGoFObwZDZD"
WHATSAPP_PHONE_NUMBER_ID="734448196409540"
RAZORPAY_KEY_ID="rzp_live_4uXy7FSuag8Sap"
RAZORPAY_KEY_SECRET="RVMCQfQV6rMOgjrQv88C2vUA"
OPENAI_API_KEY="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"
DTDC_CUSTOMER_CODE="GL10074"
DTDC_API_KEY_NEW="c2c27f33c932e642ac7de1d72d3f00"
DTDC_SERVICE_TYPE="GROUND EXPRESS"
DTDC_TRACKING_ACCESS_TOKEN="GL017_trk_json:521ce7881cb576b9a084489e02534e2e"
DTDC_TRACKING_USERNAME="GL017_trk_json"
DTDC_TRACKING_PASSWORD="4Fcc8"
JWT_SECRET="spareflow-jwt-secret-key-2024-production-ready"
EMAIL_HOST="smtpout.secureserver.net"
EMAIL_PORT="465"
EMAIL_USER="support@spareflow.in"
EMAIL_PASS="Zumffer@1"
EMAIL_SECURE="true"
EMAIL_FROM="SpareFlow <support@spareflow.in>"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_4uXy7FSuag8Sap"
RAZORPAY_WEBHOOK_SECRET="https://spareflow.in/api/wallet/razorpay/webhook"
DTDC_COMMODITY_ID="Electric items"